# MedioTec-PI-ADS

./: README.md  Teste.txt
backend/: Dockerfile.txt  HELP.md  README.md  pom.xml
backend/settings/: org.eclipse.jdt.core.prefs
backend/src/main/java/com/agendasenac/: AgendasenacApplication.java  ConfigDataBase.java  SecurityConfig.java
backend/src/main/java/com/agendasenac/componets/: JwtAuthenticationFilter.java
backend/src/main/java/com/agendasenac/controllers/: AvaliacionAlunoController.java  ComunicadosController.java  ConceitosController.java  CursoController.java  DisciplinasController.java  LoginController.java  TurmaController.java  UserSistemaController.java
backend/src/main/java/com/agendasenac/modells/: AvaliandoALuno.java  ComunicaDoUser.java  Conceitos.java  Curso.java  Disciplinas.java  FinancasDividas.java  JwtResponse.java  LoginRequest.java  MyUserDetailsService.java  Turma.java  UserSistema.java
backend/src/main/java/com/agendasenac/repository/: AvaliacionALunoRepository.java  ComunicadosRepository.java  ConceitosRepository.java  CursoRepository.java  DisciplinasRepository.java  TurmaRepository.java  UserSistemaRepository.java
backend/src/main/java/com/agendasenac/services/: AuthenticationService.java  RegraUsers.java  UserService.java
backend/src/main/java/com/agendasenac/util/: CodigoUtilRapido.java  ConfigCrossRotas.java  JwtUtil.java
backend/src/test/java/com/agendasenac/: AgendasenacApplicationTests.java
frontend/: components.json  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(main)/: layout.tsx
frontend/src/app/(main)/colaboradores/: page.tsx
frontend/src/app/(main)/comunicados/: page.tsx
frontend/src/app/(main)/disciplinas/: page.tsx
frontend/src/app/(main)/estudantes/: page.tsx
frontend/src/app/(main)/paineis/: page.tsx
frontend/src/app/(main)/turmas/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: DialogBase.tsx  Header.tsx  Navbar.tsx
frontend/src/components/Skeletons/: BoxSkeleton.tsx  TableSkeleton.tsx
frontend/src/components/colaboradores/: ActionForm.tsx  Actions.tsx
frontend/src/components/comunicados/: ActionForm.tsx  Actions.tsx
frontend/src/components/dashboards/: Alunobox.tsx  MiddleArea.tsx
frontend/src/components/disciplinas/: ActionForm.tsx  Actions.tsx  DisciBox.tsx
frontend/src/components/estudantes/: ActionForm.tsx  Actions.tsx
frontend/src/components/modals/: ColaboradorModal.tsx  ComuniModal.tsx  DisciplinaModal.tsx  EstudanteModal.tsx  TurmaModal.tsx
frontend/src/components/turmas/: ActionForm.tsx  Actions.tsx  TurmaBox.tsx
frontend/src/components/ui/: chart.tsx  command.tsx  dialog.tsx  form.tsx
frontend/src/contexts/: MenuContext.ts
frontend/src/types/: Avaliacao.ts  Colabolador.ts  Comunicado.ts  Curso.ts  Disciplina.ts  Estudante.ts  Turma.ts
frontend/src/utils/: api.ts
